[uwsgi]
socket = 127.0.0.1:9090
chdir=E:/paper/HandWrting_DeepLearning_BackEnd
module=HandWritingDjango.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize =E:/paper/HandWrting_DeepLearning_BackEnd/uwsgi.log
